# AndroidManifestCommandLineUpdater

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net.kibotu.androidmanifestcommandlineupdater/: Main.kt
src/main/resources/: AndroidManifest.xml
