group 'net.kibotu'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.6.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        useIR = true
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

mainClassName = "net.kibotu.androidmanifestcommandlineupdater.MainKt"

jar {
    manifest {
        attributes 'Main-Class': 'net.kibotu.androidmanifestcommandlineupdater.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}